{
  "dotnet.defaultSolution": "DicomStView.sln",
  "chat.tools.terminal.autoApprove": {
    "dotnet build": true,
    "dotnet test": true,
    "dotnet add": true,
    "dotnet list": true,
    "dotnet clean": true
  }
}
